{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1OJ6BBWGPe1yAm5ZqS1Gr",
      "type": "rectangle",
      "x": 229,
      "y": 29,
      "width": 1648,
      "height": 901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 9279552,
      "version": 88,
      "versionNonce": 511850560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768828943903,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6fpSNI5szB4jWqW4Pnhs",
      "type": "rectangle",
      "x": 249.99999999999994,
      "y": 48.77777777777776,
      "width": 687.7777777777776,
      "height": 388.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1899264960,
      "version": 156,
      "versionNonce": 1428089792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768828980819,
      "link": null,
      "locked": false
    },
    {
      "id": "ApyACsVcNw67X2LDoHM2o",
      "type": "rectangle",
      "x": 254.44444444444434,
      "y": 473.2222222222222,
      "width": 686.6666666666667,
      "height": 436.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2040965184,
      "version": 75,
      "versionNonce": 2027070400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768828988120,
      "link": null,
      "locked": false
    },
    {
      "id": "AFyeZ4lMPNucLlZg1IW81",
      "type": "rectangle",
      "x": 962.2222222222222,
      "y": 796.5555555555555,
      "width": 896.6666666666665,
      "height": 104.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2077012928,
      "version": 132,
      "versionNonce": 235193280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829000970,
      "link": null,
      "locked": false
    },
    {
      "id": "AOCwRRqkMdTkZmjCIHI5k",
      "type": "rectangle",
      "x": 962.2222222222222,
      "y": 51,
      "width": 883.3333333333333,
      "height": 717.7777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1123472320,
      "version": 137,
      "versionNonce": 964241472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829015403,
      "link": null,
      "locked": false
    },
    {
      "id": "di7Gujwd1_R7DYl-Av7U6",
      "type": "rectangle",
      "x": 1682.2222222222222,
      "y": 804.3333333333333,
      "width": 161.1111111111111,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 385620032,
      "version": 45,
      "versionNonce": 946158528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829030620,
      "link": null,
      "locked": false
    },
    {
      "id": "P0KIO9yhj6-x1FO3kQApQ",
      "type": "text",
      "x": 1709.9999999999998,
      "y": 852.1111111111111,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1078087744,
      "version": 3,
      "versionNonce": 784939072,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768829037401,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brujG-W62kQ6CnqYUOdus",
      "type": "text",
      "x": 1694.4444444444443,
      "y": 814.3333333333333,
      "width": 131.7555567423503,
      "height": 58.333333333333414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1838281664,
      "version": 99,
      "versionNonce": 1951004736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829054737,
      "link": null,
      "locked": false,
      "text": "NEXT",
      "fontSize": 46.66666666666669,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxO0TlzhLlzuCVGy7smhl",
      "type": "text",
      "x": 993.3333333333333,
      "y": 88.77777777777777,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1339615296,
      "version": 3,
      "versionNonce": 118279104,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768829072272,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMXvWaF_ic9nr8BSDtvi0",
      "type": "text",
      "x": 1003.3333333333333,
      "y": 92.11111111111109,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1794986944,
      "version": 3,
      "versionNonce": 1285404736,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768829076416,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SfH2VzEa1LJZ74ZRt778",
      "type": "text",
      "x": 1048.8888888888887,
      "y": 167.66666666666666,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 415019072,
      "version": 3,
      "versionNonce": 417306688,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768829081351,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xOuXnoYIGy4_glcWxvEt",
      "type": "text",
      "x": 985.5555555555554,
      "y": 64.33333333333337,
      "width": 803.7785460456979,
      "height": 727.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 496866240,
      "version": 205,
      "versionNonce": 457619520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829263462,
      "link": null,
      "locked": false,
      "text": "you are now connected with someone.....\n\n\nYou: ..\nOther: ..\nYou: ..\nOther: ..\nYou: ..\nOther: ..\nYou: ..\nOther: ..\nYou: ..\nOther: ..\n",
      "fontSize": 41.587301587301596,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you are now connected with someone.....\n\n\nYou: ..\nOther: ..\nYou: ..\nOther: ..\nYou: ..\nOther: ..\nYou: ..\nOther: ..\nYou: ..\nOther: ..\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdfTeKmGI_ipCpuKJ7ES4",
      "type": "rectangle",
      "x": 976.6666666666665,
      "y": 814.3333333333333,
      "width": 287.77777777777806,
      "height": 67.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1856350272,
      "version": 128,
      "versionNonce": 1485279296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829302538,
      "link": null,
      "locked": false
    },
    {
      "id": "eUXLMcHTMsTW8WTOCKJ5i",
      "type": "text",
      "x": 1000,
      "y": 846.5555555555555,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1176900544,
      "version": 3,
      "versionNonce": 1032910912,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768829282478,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PLiCZNJEzDDfVgMhO6Zq",
      "type": "text",
      "x": 992.2222222222222,
      "y": 828.7777777777777,
      "width": 250.66665649414028,
      "height": 41.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 555858880,
      "version": 40,
      "versionNonce": 1310232640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829298756,
      "link": null,
      "locked": false,
      "text": "PREFERENCES",
      "fontSize": 33.3333333333333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PREFERENCES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzR1AfPSBGFCuHE4CN-1c",
      "type": "ellipse",
      "x": 503.33333333333326,
      "y": 87.66666666666666,
      "width": 171.1111111111111,
      "height": 164.44444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1133543488,
      "version": 46,
      "versionNonce": 532072512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829309272,
      "link": null,
      "locked": false
    },
    {
      "id": "V_xwLANXIyClE5vdKl3M7",
      "type": "line",
      "x": 417.7777777777777,
      "y": 437.66666666666663,
      "width": 216.66666666666663,
      "height": 176.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 941056960,
      "version": 41,
      "versionNonce": 661169088,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768829321426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.66666666666663,
          -176.66666666666663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T-ASdqF_xm0zBSKcXmzXo",
      "type": "freedraw",
      "x": 429.9999999999999,
      "y": 433.2222222222222,
      "width": 314.44444444444446,
      "height": 185.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 512516160,
      "version": 116,
      "versionNonce": 709070912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829401894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222222854,
          1.1111111111111427
        ],
        [
          3.3333333333333712,
          1.1111111111111427
        ],
        [
          4.444444444444457,
          -1.1111111111110858
        ],
        [
          5.555555555555543,
          -5.555555555555543
        ],
        [
          7.777777777777828,
          -8.888888888888857
        ],
        [
          8.888888888888914,
          -12.222222222222172
        ],
        [
          12.222222222222285,
          -16.66666666666663
        ],
        [
          15.555555555555543,
          -24.4444444444444
        ],
        [
          17.77777777777783,
          -28.888888888888857
        ],
        [
          22.222222222222285,
          -33.333333333333314
        ],
        [
          25.555555555555543,
          -37.77777777777777
        ],
        [
          31.111111111111086,
          -44.4444444444444
        ],
        [
          34.44444444444446,
          -50
        ],
        [
          38.888888888888914,
          -54.4444444444444
        ],
        [
          43.33333333333337,
          -60
        ],
        [
          47.77777777777783,
          -65.55555555555554
        ],
        [
          54.44444444444446,
          -73.33333333333331
        ],
        [
          58.888888888888914,
          -80
        ],
        [
          64.44444444444446,
          -86.66666666666663
        ],
        [
          67.77777777777783,
          -91.11111111111109
        ],
        [
          68.88888888888891,
          -94.4444444444444
        ],
        [
          71.11111111111109,
          -97.77777777777777
        ],
        [
          76.66666666666674,
          -104.4444444444444
        ],
        [
          78.88888888888891,
          -108.88888888888886
        ],
        [
          81.11111111111109,
          -113.33333333333331
        ],
        [
          84.44444444444446,
          -117.77777777777777
        ],
        [
          85.55555555555554,
          -122.22222222222217
        ],
        [
          86.66666666666674,
          -126.66666666666663
        ],
        [
          88.88888888888891,
          -131.1111111111111
        ],
        [
          91.11111111111109,
          -135.55555555555554
        ],
        [
          92.22222222222229,
          -139.99999999999994
        ],
        [
          97.77777777777783,
          -147.77777777777777
        ],
        [
          98.88888888888891,
          -152.22222222222217
        ],
        [
          100,
          -153.33333333333331
        ],
        [
          101.11111111111109,
          -156.66666666666663
        ],
        [
          103.33333333333337,
          -159.99999999999994
        ],
        [
          107.77777777777783,
          -163.33333333333331
        ],
        [
          111.11111111111109,
          -166.66666666666663
        ],
        [
          114.44444444444446,
          -169.99999999999994
        ],
        [
          118.88888888888891,
          -173.33333333333331
        ],
        [
          125.55555555555554,
          -177.77777777777777
        ],
        [
          130,
          -179.99999999999994
        ],
        [
          132.22222222222229,
          -179.99999999999994
        ],
        [
          133.33333333333337,
          -179.99999999999994
        ],
        [
          135.55555555555554,
          -179.99999999999994
        ],
        [
          138.8888888888889,
          -181.1111111111111
        ],
        [
          143.33333333333337,
          -182.22222222222217
        ],
        [
          148.8888888888889,
          -183.33333333333331
        ],
        [
          155.55555555555554,
          -183.33333333333331
        ],
        [
          162.22222222222229,
          -183.33333333333331
        ],
        [
          166.66666666666674,
          -183.33333333333331
        ],
        [
          171.1111111111111,
          -183.33333333333331
        ],
        [
          176.66666666666674,
          -184.4444444444444
        ],
        [
          180,
          -184.4444444444444
        ],
        [
          182.22222222222229,
          -184.4444444444444
        ],
        [
          186.66666666666674,
          -184.4444444444444
        ],
        [
          191.1111111111111,
          -184.4444444444444
        ],
        [
          195.55555555555554,
          -183.33333333333331
        ],
        [
          200,
          -181.1111111111111
        ],
        [
          204.44444444444446,
          -179.99999999999994
        ],
        [
          211.1111111111111,
          -176.66666666666663
        ],
        [
          215.55555555555554,
          -174.4444444444444
        ],
        [
          220,
          -172.22222222222217
        ],
        [
          224.44444444444446,
          -168.88888888888886
        ],
        [
          228.8888888888889,
          -165.55555555555554
        ],
        [
          233.33333333333337,
          -162.22222222222217
        ],
        [
          237.77777777777783,
          -158.88888888888886
        ],
        [
          247.77777777777783,
          -151.1111111111111
        ],
        [
          253.33333333333337,
          -146.66666666666663
        ],
        [
          257.7777777777778,
          -142.22222222222217
        ],
        [
          262.2222222222223,
          -137.77777777777777
        ],
        [
          266.66666666666663,
          -133.33333333333331
        ],
        [
          271.1111111111111,
          -128.88888888888886
        ],
        [
          275.55555555555554,
          -124.4444444444444
        ],
        [
          278.8888888888889,
          -119.99999999999994
        ],
        [
          281.1111111111111,
          -116.66666666666663
        ],
        [
          282.2222222222223,
          -113.33333333333331
        ],
        [
          283.33333333333337,
          -111.11111111111109
        ],
        [
          284.44444444444446,
          -108.88888888888886
        ],
        [
          285.55555555555554,
          -104.4444444444444
        ],
        [
          287.7777777777778,
          -101.11111111111109
        ],
        [
          288.8888888888889,
          -96.66666666666663
        ],
        [
          292.2222222222223,
          -88.88888888888886
        ],
        [
          292.2222222222223,
          -84.4444444444444
        ],
        [
          293.33333333333337,
          -80
        ],
        [
          294.44444444444446,
          -75.55555555555554
        ],
        [
          295.55555555555554,
          -71.11111111111109
        ],
        [
          296.66666666666663,
          -66.66666666666663
        ],
        [
          297.7777777777778,
          -63.333333333333314
        ],
        [
          300,
          -57.77777777777777
        ],
        [
          301.1111111111111,
          -54.4444444444444
        ],
        [
          303.33333333333337,
          -51.111111111111086
        ],
        [
          304.44444444444446,
          -47.77777777777777
        ],
        [
          306.66666666666663,
          -43.333333333333314
        ],
        [
          307.7777777777778,
          -38.88888888888886
        ],
        [
          308.8888888888889,
          -35.55555555555554
        ],
        [
          310,
          -32.22222222222217
        ],
        [
          311.1111111111111,
          -27.77777777777777
        ],
        [
          311.1111111111111,
          -26.66666666666663
        ],
        [
          311.1111111111111,
          -24.4444444444444
        ],
        [
          312.2222222222223,
          -22.22222222222217
        ],
        [
          312.2222222222223,
          -18.888888888888857
        ],
        [
          312.2222222222223,
          -16.66666666666663
        ],
        [
          312.2222222222223,
          -13.333333333333314
        ],
        [
          313.33333333333337,
          -11.111111111111086
        ],
        [
          313.33333333333337,
          -10
        ],
        [
          313.33333333333337,
          -7.7777777777777715
        ],
        [
          313.33333333333337,
          -4.4444444444444
        ],
        [
          314.44444444444446,
          -3.3333333333333144
        ],
        [
          314.44444444444446,
          -1.1111111111110858
        ],
        [
          314.44444444444446,
          0
        ],
        [
          314.44444444444446,
          -1.1111111111110858
        ],
        [
          313.33333333333337,
          -1.1111111111110858
        ],
        [
          313.33333333333337,
          -1.1111111111110858
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "y3xublXzZvBg5br-MFt-y",
      "type": "ellipse",
      "x": 523.3333333333333,
      "y": 505.44444444444446,
      "width": 187.77777777777771,
      "height": 186.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1447854144,
      "version": 51,
      "versionNonce": 158919616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829406953,
      "link": null,
      "locked": false
    },
    {
      "id": "PbqoVWECaBM1haTDFUHro",
      "type": "freedraw",
      "x": 453.33333333333326,
      "y": 911,
      "width": 373.33333333333337,
      "height": 237.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 388802624,
      "version": 101,
      "versionNonce": 863407040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829413400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          1.1111111111110858,
          -7.777777777777828
        ],
        [
          -1.1111111111110858,
          -17.77777777777783
        ],
        [
          -2.2222222222222854,
          -33.33333333333337
        ],
        [
          -2.2222222222222854,
          -44.44444444444446
        ],
        [
          -2.2222222222222854,
          -55.55555555555554
        ],
        [
          1.1111111111110858,
          -73.33333333333337
        ],
        [
          5.555555555555543,
          -83.33333333333337
        ],
        [
          8.888888888888914,
          -88.88888888888891
        ],
        [
          11.111111111111086,
          -97.77777777777783
        ],
        [
          14.444444444444457,
          -106.66666666666674
        ],
        [
          17.777777777777715,
          -112.22222222222229
        ],
        [
          20,
          -116.66666666666674
        ],
        [
          23.33333333333337,
          -121.1111111111112
        ],
        [
          27.777777777777715,
          -126.66666666666674
        ],
        [
          32.22222222222217,
          -132.22222222222229
        ],
        [
          40,
          -144.44444444444446
        ],
        [
          44.44444444444446,
          -150
        ],
        [
          48.888888888888914,
          -154.44444444444446
        ],
        [
          53.33333333333337,
          -158.8888888888889
        ],
        [
          57.777777777777715,
          -163.33333333333337
        ],
        [
          62.22222222222217,
          -167.77777777777783
        ],
        [
          66.66666666666663,
          -172.22222222222229
        ],
        [
          70,
          -175.55555555555554
        ],
        [
          73.33333333333337,
          -177.77777777777783
        ],
        [
          78.88888888888891,
          -184.44444444444446
        ],
        [
          83.33333333333337,
          -187.77777777777783
        ],
        [
          87.77777777777771,
          -192.22222222222229
        ],
        [
          92.22222222222217,
          -194.44444444444446
        ],
        [
          96.66666666666663,
          -196.66666666666674
        ],
        [
          101.11111111111109,
          -197.77777777777783
        ],
        [
          106.66666666666663,
          -200
        ],
        [
          111.11111111111109,
          -203.33333333333337
        ],
        [
          120,
          -207.77777777777783
        ],
        [
          135.55555555555554,
          -213.33333333333337
        ],
        [
          152.22222222222217,
          -220
        ],
        [
          166.66666666666663,
          -225.55555555555554
        ],
        [
          178.8888888888889,
          -231.1111111111111
        ],
        [
          184.44444444444446,
          -233.33333333333337
        ],
        [
          188.8888888888889,
          -234.44444444444446
        ],
        [
          190,
          -234.44444444444446
        ],
        [
          195.55555555555554,
          -235.55555555555554
        ],
        [
          212.22222222222217,
          -235.55555555555554
        ],
        [
          233.33333333333326,
          -237.77777777777783
        ],
        [
          263.33333333333326,
          -230
        ],
        [
          274.44444444444446,
          -224.44444444444446
        ],
        [
          280,
          -221.1111111111111
        ],
        [
          284.44444444444446,
          -216.66666666666674
        ],
        [
          288.8888888888889,
          -212.22222222222229
        ],
        [
          293.33333333333326,
          -207.77777777777783
        ],
        [
          297.7777777777777,
          -202.22222222222229
        ],
        [
          302.2222222222222,
          -196.66666666666674
        ],
        [
          306.66666666666663,
          -190
        ],
        [
          313.33333333333326,
          -180
        ],
        [
          318.8888888888889,
          -173.33333333333337
        ],
        [
          323.33333333333326,
          -167.77777777777783
        ],
        [
          327.7777777777777,
          -163.33333333333337
        ],
        [
          332.2222222222222,
          -155.55555555555554
        ],
        [
          340,
          -143.33333333333337
        ],
        [
          344.44444444444446,
          -137.77777777777783
        ],
        [
          348.8888888888889,
          -133.33333333333337
        ],
        [
          353.33333333333326,
          -127.77777777777783
        ],
        [
          356.66666666666663,
          -123.33333333333337
        ],
        [
          360,
          -118.88888888888891
        ],
        [
          361.1111111111111,
          -114.44444444444446
        ],
        [
          362.2222222222222,
          -112.22222222222229
        ],
        [
          363.33333333333326,
          -110
        ],
        [
          365.55555555555554,
          -104.44444444444446
        ],
        [
          366.66666666666663,
          -101.1111111111112
        ],
        [
          367.7777777777777,
          -96.66666666666674
        ],
        [
          367.7777777777777,
          -92.22222222222229
        ],
        [
          368.8888888888889,
          -86.66666666666674
        ],
        [
          370,
          -82.22222222222229
        ],
        [
          371.1111111111111,
          -75.55555555555554
        ],
        [
          371.1111111111111,
          -71.1111111111112
        ],
        [
          370,
          -66.66666666666674
        ],
        [
          368.8888888888889,
          -62.222222222222285
        ],
        [
          368.8888888888889,
          -58.888888888888914
        ],
        [
          368.8888888888889,
          -56.66666666666674
        ],
        [
          368.8888888888889,
          -53.33333333333337
        ],
        [
          367.7777777777777,
          -50
        ],
        [
          366.66666666666663,
          -45.55555555555554
        ],
        [
          365.55555555555554,
          -42.222222222222285
        ],
        [
          365.55555555555554,
          -37.77777777777783
        ],
        [
          364.44444444444446,
          -33.33333333333337
        ],
        [
          364.44444444444446,
          -28.888888888888914
        ],
        [
          363.33333333333326,
          -25.555555555555543
        ],
        [
          363.33333333333326,
          -22.222222222222285
        ],
        [
          363.33333333333326,
          -18.888888888888914
        ],
        [
          363.33333333333326,
          -16.666666666666742
        ],
        [
          363.33333333333326,
          -14.444444444444457
        ],
        [
          363.33333333333326,
          -11.1111111111112
        ],
        [
          363.33333333333326,
          -10
        ],
        [
          362.2222222222222,
          -10
        ],
        [
          362.2222222222222,
          -7.777777777777828
        ],
        [
          362.2222222222222,
          -6.6666666666667425
        ],
        [
          362.2222222222222,
          -5.555555555555543
        ],
        [
          361.1111111111111,
          -6.6666666666667425
        ],
        [
          361.1111111111111,
          -6.6666666666667425
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "W8BbI-zw9mT7aLaiafw36",
      "type": "freedraw",
      "x": 55.555555555555486,
      "y": 727.6666666666666,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2090245056,
      "version": 3,
      "versionNonce": 1255667776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829414650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "CD2DY_YCgNNWOGo4CG_dV",
      "type": "rectangle",
      "x": 221,
      "y": 1178,
      "width": 1648,
      "height": 901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1628489792,
      "version": 195,
      "versionNonce": 304904256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768829596909,
      "link": null,
      "locked": false
    },
    {
      "id": "8HQFvjZM3drIt1jX73trW",
      "type": "text",
      "x": 242.22222222222223,
      "y": -74.55555555555554,
      "width": 579.7851884629989,
      "height": 80.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1208246336,
      "version": 83,
      "versionNonce": 1738844224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829622683,
      "link": null,
      "locked": false,
      "text": "Conversation Page",
      "fontSize": 64.44444444444443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9z16iwxt0yXhcJdryH5yJ",
      "type": "text",
      "x": 229.99999999999994,
      "y": 1042.6666666666667,
      "width": 1188.4166666666654,
      "height": 108.33333333333321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1808600000,
      "version": 100,
      "versionNonce": 1084670912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829644237,
      "link": null,
      "locked": false,
      "text": "Welcome/Login/Landing Page",
      "fontSize": 86.66666666666653,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome/Login/Landing Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyFzwU9d2zB2gSgvk62wE",
      "type": "text",
      "x": 532.5,
      "y": 1233.9166666666665,
      "width": 961.2000274658212,
      "height": 112.50000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 172514240,
      "version": 98,
      "versionNonce": 1044124608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829688025,
      "link": null,
      "locked": false,
      "text": "Welcome to Shoomegle",
      "fontSize": 90.00000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to Shoomegle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFdzUN_rUJDbV2e2dGScp",
      "type": "text",
      "x": 725,
      "y": 1376.4166666666665,
      "width": 602.415026855469,
      "height": 27.500000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1909583936,
      "version": 172,
      "versionNonce": 1881267136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829741650,
      "link": null,
      "locked": false,
      "text": "talk anonymously with the students at your university...",
      "fontSize": 22.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talk anonymously with the students at your university...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5RlrY9fPceFHCKL6-tiT",
      "type": "rectangle",
      "x": 801.25,
      "y": 1477.6666666666665,
      "width": 448.75,
      "height": 422.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1655565248,
      "version": 308,
      "versionNonce": 1786923072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829849503,
      "link": null,
      "locked": false
    },
    {
      "id": "iMsQvmLdFU5wmn6Qzt6AH",
      "type": "text",
      "x": 956.25,
      "y": 1496.4166666666665,
      "width": 103.19999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2087830464,
      "version": 136,
      "versionNonce": 730808384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829849503,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 48,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DC1CMfZ-uri0vNpaEtGB",
      "type": "text",
      "x": 831.25,
      "y": 1622.6666666666665,
      "width": 233.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 355689408,
      "version": 125,
      "versionNonce": 809318464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829849503,
      "link": null,
      "locked": false,
      "text": "Shoolini University Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shoolini University Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sF_oY--kNLWXMfc6thhDm",
      "type": "rectangle",
      "x": 832.5,
      "y": 1658.9166666666665,
      "width": 373.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1435078720,
      "version": 150,
      "versionNonce": 1550594112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829849503,
      "link": null,
      "locked": false
    },
    {
      "id": "ztjzCRllb0j9QXB7hyAHu",
      "type": "text",
      "x": 848.75,
      "y": 1662.6666666666665,
      "width": 339.7833251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 654084160,
      "version": 147,
      "versionNonce": 402401344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829849503,
      "link": null,
      "locked": false,
      "text": "yourfullname@shooliniuniversity.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yourfullname@shooliniuniversity.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFzPm1N9FHWr1wPRt2W1J",
      "type": "rectangle",
      "x": 928.75,
      "y": 1722.6666666666665,
      "width": 172.5,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 538770368,
      "version": 170,
      "versionNonce": 1322065984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829849503,
      "link": null,
      "locked": false
    },
    {
      "id": "gbCNWI-bCBFgmzMqLAt79",
      "type": "text",
      "x": 940,
      "y": 1730.1666666666665,
      "width": 143.04250221252448,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2009051200,
      "version": 141,
      "versionNonce": 1891571776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829849503,
      "link": null,
      "locked": false,
      "text": "send OTP",
      "fontSize": 29.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send OTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oE1dRBnVwBy22XTek5NZD",
      "type": "text",
      "x": 1173.75,
      "y": 1533.9166666666665,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 982097984,
      "version": 3,
      "versionNonce": 1708233664,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768829843873,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjkS_AV_TPZoouqlFnYXw",
      "type": "arrow",
      "x": 1940,
      "y": 1607.1666666666665,
      "width": 700,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1233520704,
      "version": 48,
      "versionNonce": 196450368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768829862104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-G3DMtfwWIVzQvoz2BWw1",
      "type": "rectangle",
      "x": 2676.46875,
      "y": 1174.6666666666665,
      "width": 1648,
      "height": 901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 133062720,
      "version": 260,
      "versionNonce": 1148100672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768829877302,
      "link": null,
      "locked": false
    },
    {
      "id": "dAzEOTtThHDPnLYNyKKle",
      "type": "text",
      "x": 2987.96875,
      "y": 1230.583333333333,
      "width": 961.2000274658212,
      "height": 112.50000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1941461056,
      "version": 163,
      "versionNonce": 909154368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768829877302,
      "link": null,
      "locked": false,
      "text": "Welcome to Shoomegle",
      "fontSize": 90.00000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to Shoomegle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xePmlwejmnn-cnhYjEYCs",
      "type": "text",
      "x": 3180.46875,
      "y": 1373.083333333333,
      "width": 602.415026855469,
      "height": 27.500000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1132679232,
      "version": 238,
      "versionNonce": 1576899520,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768829885076,
      "link": null,
      "locked": false,
      "text": "talk anonymously with the students at your university...",
      "fontSize": 22.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talk anonymously with the students at your university...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5a-w2r32LRFtsY8-GtXVZ",
      "type": "rectangle",
      "x": 3256.71875,
      "y": 1474.333333333333,
      "width": 448.75,
      "height": 422.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1328498752,
      "version": 374,
      "versionNonce": 958826560,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768829885076,
      "link": null,
      "locked": false
    },
    {
      "id": "UXqUBOEu52ACk4x9k8EaZ",
      "type": "text",
      "x": 3411.71875,
      "y": 1493.083333333333,
      "width": 103.19999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1922842688,
      "version": 202,
      "versionNonce": 949296064,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768829885076,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 48,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSC2l41KKn4x4YVc2xx5T",
      "type": "text",
      "x": 3286.71875,
      "y": 1619.333333333333,
      "width": 233.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 229259328,
      "version": 191,
      "versionNonce": 464224320,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768829885076,
      "link": null,
      "locked": false,
      "text": "Shoolini University Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shoolini University Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjFHcVy-_tZeMvRZjNZZJ",
      "type": "rectangle",
      "x": 3287.96875,
      "y": 1655.583333333333,
      "width": 373.75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 70856768,
      "version": 216,
      "versionNonce": 1727767488,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768829885076,
      "link": null,
      "locked": false
    },
    {
      "id": "QFUNA8hCvKsnn7bjEWjTY",
      "type": "text",
      "x": 3304.21875,
      "y": 1659.333333333333,
      "width": 339.7833251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1042884672,
      "version": 213,
      "versionNonce": 1389459520,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768829885076,
      "link": null,
      "locked": false,
      "text": "yourfullname@shooliniuniversity.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yourfullname@shooliniuniversity.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNWoNRqeUH1muo-QvfAZv",
      "type": "rectangle",
      "x": 3384.21875,
      "y": 1719.333333333333,
      "width": 172.5,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 660217920,
      "version": 236,
      "versionNonce": 391195584,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768829885076,
      "link": null,
      "locked": false
    },
    {
      "id": "v-pxaHz4aZz2nCZ-lyyVn",
      "type": "text",
      "x": 3395.46875,
      "y": 1726.833333333333,
      "width": 143.04250221252448,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 799807552,
      "version": 207,
      "versionNonce": 578318400,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768829885076,
      "link": null,
      "locked": false,
      "text": "send OTP",
      "fontSize": 29.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send OTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OzHyI0Q48xsujOnoljLB",
      "type": "text",
      "x": 3141.7573303222653,
      "y": 1368.0846354166665,
      "width": 602.415026855469,
      "height": 27.500000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1985991616,
      "version": 212,
      "versionNonce": 101223360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768829901436,
      "link": null,
      "locked": false,
      "text": "talk anonymously with the students at your university...",
      "fontSize": 22.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "talk anonymously with the students at your university...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxcE2D-1mViVNrJlHPq21",
      "type": "rectangle",
      "x": 3267.22265625,
      "y": 1489.3346354166665,
      "width": 351.25,
      "height": 413.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1652861888,
      "version": 101,
      "versionNonce": 972468288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768831019149,
      "link": null,
      "locked": false
    },
    {
      "id": "LqVWbbh3sTVL7-CKdRPHK",
      "type": "text",
      "x": 3357.22265625,
      "y": 1566.8346354166665,
      "width": 163.67500305175778,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1280940096,
      "version": 45,
      "versionNonce": 1378026432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768831033000,
      "link": null,
      "locked": false,
      "text": "Enter OTP",
      "fontSize": 30.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter OTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVpgSCkoAN4X_Lt11RegW",
      "type": "rectangle",
      "x": 3367.22265625,
      "y": 1630.5846354166665,
      "width": 151.25,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1149572032,
      "version": 48,
      "versionNonce": 1684394944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768831039986,
      "link": null,
      "locked": false
    },
    {
      "id": "ugFMrHD-MQzO_4I5UNcC1",
      "type": "text",
      "x": 3409.72265625,
      "y": 1641.8346354166665,
      "width": 72.71750221252445,
      "height": 36.25000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2074176448,
      "version": 67,
      "versionNonce": 1189487552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768831053868,
      "link": null,
      "locked": false,
      "text": "1234",
      "fontSize": 29.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1234",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ke0fgOeBojNAZwU_iwF-Z",
      "type": "rectangle",
      "x": 3362.22265625,
      "y": 1731.8346354166665,
      "width": 156.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2063610816,
      "version": 87,
      "versionNonce": 1918013504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768831078135,
      "link": null,
      "locked": false
    },
    {
      "id": "8TwyoQucxppeWc7g5hzmr",
      "type": "text",
      "x": 3384.72265625,
      "y": 1735.5846354166665,
      "width": 105.13083229064944,
      "height": 51.24999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1832525888,
      "version": 76,
      "versionNonce": 1645643840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768831078135,
      "link": null,
      "locked": false,
      "text": "enter",
      "fontSize": 41.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAwRkmfpR-cBnogj1uIt6",
      "type": "arrow",
      "x": 3357.22265625,
      "y": 1103.0846354166665,
      "width": 1370,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2143385664,
      "version": 152,
      "versionNonce": 1297991744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768831090719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1370,
          -775
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}